{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SimulacroApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.examen.simulacro.SimulacroApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}