{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EmpresaempleadosApplication<empresaempleados>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.empresaempleados.EmpresaempleadosApplication",
            "projectName": "empresaempleados",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}